<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .BOX {
            background-color:aqua;
        }
        .BOX1{
            color:red;
            padding: 10px;
            margin:25px;
            border:2px solid blue;
            width: 200px;
            box-sizing:border-box;
        }
        .BOX2{
            color:red;
            padding: 10px;
            margin:25px;
            border:2px solid greenyellow;
            width: 200px;
            box-sizing:border-box;
        }
        body{
            display:block;
        }
    </style>
</head>
<body>
    <div class="BOX BOX1">Im first div</div>
    <div class="BOX BOX2">Im second div</div>
</body>
</html>