<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content = "">
    <meta http-equiv="refresh" content="4">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-family:"Baloo Bhaijaan 2", sans-serif;
            text-align: center;
            /* font-style: italic; */
        }
        h2{
            text-transform: uppercase;
            letter-spacing: 25px;
            color:red;
            text-decoration:5px underline ;
            text-decoration-color:aqua;
            text-indent:25px;
        }
        .lorem{
            font-family:"Baloo Bhaijaan 2", sans-serif;
            width: 145px;
            border:2px solid red;
            text-overflow:ellipsis;
            overflow: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>This &lt;p&gt; is a block element </p>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At beatae veritatis asperiores voluptatibus? Maxime minima dolorem aut, omnis at impedit possimus et obcaecati officia ut nostrum numquam accusantium perspiciatis corrupti quo suscipit error accusamus quasi voluptate praesentium, doloremque hic voluptatum! Itaque ab distinctio ratione exercitationem.</p>
</body>
</html>