<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhaijaan 2", sans-serif;
}

body {
  background: rgba(136, 198, 205, 0.7);
}

.nav-bar {
  padding: 8px;
  margin: 20px;
  /* background-color: aquamarine; */
  background: linear-gradient(#e66465, #9198e5);
  font-weight: 600;
  border: 2px solid rgba(120, 174, 174, 0.454);
  max-width: 70vw;
  max-height: 10vh;
  border-radius: 50px 50px;
  box-shadow: 8px 8px 20px #6dbba2, -8px -8px 20px #b7fff4;
}

.nav-bar ul {
  list-style-type: none;
  align-items: center;
  gap: 24px;
  display: flex;
  cursor: pointer;
}

.nav-bar a {
  text-decoration: none;
  color: inherit;
}
    </style>
</head>

<body>
    <nav class="nav-bar">
        <ul>
            <li><a href="\HTML_CSS_2\index.html">Home</a></li>
            <li><a href="">Services</a></li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
</body>

</html>