<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLE</title>
    <style>
        :root {
            --color: rgb(79, 148, 88);
            --seccol:rgb(91, 91, 169);
            --defpad:23px;
            --defopac:0.7;
        }
        * {
            padding: 0;
            margin: 0;
        }
        ul{
            display:flex;
        }
        ul li{
            list-style-type: none;
            padding:34px 20px;
            border:2px solid var(--seccol);
            font-size:20px;
            font-weight:600;
            opacity:var(--defopac);
            
        }
        ul li:first-child{
            background-color: var(--seccol);
            color: white;
            border:var(--defpad);
        }
        .list{
            background-color: var(--color,blue);
        }
        .container{
            background-color: rgb(79, 233, 233);
        }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est incidunt accusamus inventore non numquam ducimus qui deserunt optio repellat nam quaerat recusandae obcaecati harum atque, ex architecto modi quisquam minus tenetur animi nesciunt nemo temporibus sapiente unde. Inventore asperiores velit exercitationem suscipit aliquam, molestiae totam!
    </div>
</body>
</html>