<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerMan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        body {
            width:100%;
            height:100%;
            background-color: black;
        }
        #container {
            width:40vw;
            height:40vh;
            margin:40% auto;
            color:green;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">Welcome to HackerMan Game</div>
    <script src="script.js"></script>
</body>
</html>