*{
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.main {
    height:100vh;
    background-size:cover;
    background-position: center;
    background-image: url("/assets/images/bg.jpg");
}
.main .box{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.57);
}
.main .box nav{
    width:82.3%;
    padding-top:1.47em;
    margin:auto;
    height:3.3em;
    /* background-color: aqua; */
    display:flex;
    justify-content: space-between;
}
.buttons {
    display: flex;
    align-items:flex-start;
    gap:0.8em;
}
.nav-button{
    width:8rem;
    height:2.1rem;
    padding-bottom:0.1em;
    text-align: center;
    border-radius: 0.3em;
    border-color: transparent;
    font-weight: 600;
    font-size:1em;
    color:white;
    border:1px solid rgba(255, 255, 255, 0.537);
    background-color: rgba(0, 0, 0, 0.846);
    opacity:1;
}
.nav-button:focus{
    outline:2px solid white;
    border:1px solid black;
}
.nav-button option:checked,.nav-button option:last-child{
    background-color: white;
    color: black;
}
.sign-in{
    width:5rem;
    height:2.1rem;
    padding-bottom:0.2em;
    border-radius: 0.3em;
    border: 1px solid rgba(0, 0, 0, 0.464);
    font-weight: 600;
    font-size:1em;
    color:white;
    background-color: red;
}
.sign-in:hover{
    background-color: rgba(232, 25, 25, 0.941);
    cursor: pointer;
    transition:0.5s ease-out;
}
.hero{
    display:grid;
    place-items:center;
    width:38vw;
    height:88vh;
    margin:auto auto;
    grid-template-areas:"header header"
                        "pay pay"
                        "description description"
                        "get-started get-started";
    grid-template-rows: [header]auto [pay]auto [description]auto [get-started]auto;
    color:white;
    place-content: center;
}
.hero-head{
    grid-area:header;
    text-align: center;
    font-size: 3.5rem;
    font-weight:900;
    line-height:1.1em;
}
.hero-pay{
    padding-top:1.2em;
    font-size: 1.2rem;
    font-weight: 700;
    grid-area:pay;
}
.hero-description{
    padding-top:2em;
    font-weight: 600;
    grid-area:description;
}
.inputs{
    display:flex;
    grid-area: get-started;
    padding-top:2.2em;
    column-gap: 0.8em;
}
#email{
    width:26em;
    height:4.2em;
    background: rgba(22, 22, 22, 0.7);
    border-radius: 5px;
    font-size:15px;
    color:white;
    font-weight: 600;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.654);
    padding-left:0.2em;
}
.get-started{
    width:12em;
    background-color: red;
    border-radius: 5px;
    border-color: transparent;
    font-size: 20px;
    font-weight: 900;
    color:white;
}

