<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            background-color: aqua;
            /* position: relative; */
            /* z-index:1; */
            /* position:relative */
        }

        .box2 {
            background-color: yellow;
            position: relative;
            top:50px;
            /* z-index: 1; */
        }

        .box3 {
            background-color: green;
        }

        .box4 {
            background-color: red;
        }

        .box {
            height: 100px;
            width: 65vw;
            padding: 3px;
            margin: 5px;
            border: 2px solid black;
        }

        .Parent {
            margin:10px;
            height: 1000px;
            width: vw;
            background-color: lightgray;
            padding:20px;
            border:2px solid black;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="Parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>