<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            background-color: aquamarine;
            animation-name: demo1;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-delay: 1s;
            /* animation-play-state: running; */
        }

        .search-form {
            width: 100%;
            height: 50px;
            position: relative;
        }

        .search-bar {
            position: absolute;
            top: 24%;
            left: 24%;
            height: 50px;
            width: 500px;
            border-radius: 12px;
            font-size: 1px;
        }

        input::placeholder {
            transform: translateX(5%);
        }

        #search-label {
            color: black;
            visibility: hidden;
        }
        .bx-search-alt.bx {
            position: relative;
            right:-75px;
            top:24px;
            font-size:30px;
            
        }
        @keyframes demo1 {
            0% {
                background-color: black;
            }

            25% {
                background-color: blanchedalmond;
            }

            50% {
                background-color: aquamarine;
            }

            100% {
                background-color: blue;
            }
        }

        @keyframes demo2 {
            from {}

            to {}
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="search-form" action="/search" method="GET">
            <label for="search" id="search-label" class="search-bar">Search:</label>
            <input type="search" id="search" class="search-bar" title="Search input" placeholder="Enter search term"><i class="bx bx-search-alt"></i>
        </form>
    </div>
</body>

</html>