<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumping Ball</title>
    <style>
    *,*::before,*::after{
        margin: 0;
        padding: 0;
    }
    .container{
        position:relative;
        width:80vw;
        height:80vh;
        background-color: blue;
    }
    .box{
        position:absolute;
        width:90px;
        height:90px;
        border-radius: 100%;
        background-color: red;
        animation: directionX linear 3s infinite,directionY ease-out 1s infinite alternate;
    }
    @keyframes directionX{
        from{
            left:0%;
            
        }
        to{
            left:100%;
        }
    }
    @keyframes directionY{
        from{
            bottom:0%;
        }
        to{
            bottom:80%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>