<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERT</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 5px;
            width: 60vw;
            height: 50vh;
            background-color: aqua;
            display: grid;
            place-items: center;
        }

        .box:first-child {
            position: relative;
            background-color: blueviolet;
            width: 30vw;
            height: 30vh;
            border-radius: 10px;
        }

        .submit {
            position: absolute;
            /* background-color: #35a7a0; */
            top: 80px;
            left: 35px;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            font-weight: bold;
            z-index: 0;
            overflow:hidden;
        }

        .submit:hover {
            box-shadow:
                0 0 15px #174c50,
                0 0 25px #3da9ad,
                0 0 35px #269ea2;
            transition: box-shadow 0.5s ease-in-out;
        }

        .submit::before {
            content: "";
            position: absolute;
            inset: 0;
            /* background-color: #35a7a0; */
            -webkit-mask-image: url("mask.jpg");
            mask-image: url("mask.jpg");
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: cover;
            mask-size: cover;
            z-index: 1;
            /* stays behind the text */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <button type="submit" class="submit">Submit Now!</button>
        </div>
    </div>
</body>

</html>