<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SHADOW</title>
    <style>
       .container{
        padding:30px;
        border:2px solid black;
        border-radius:25% 10%;
        height:45px;
        width: 45px;
        display:flex;
        /* justify-content:center;
        align-items:center; */
        box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 0.3);
       }
       .div-para{
        box-sizing:border-box;
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        text-shadow: 12px 12px 10px rgba(0, 0, 0, 0.3);
        padding:20px;
        border:3px dashed black;
        margin:30px;
        /* transform: translateX(-30px); another option is margin-left Remember */
        }
    </style>
</head>
<body>
    <div class="container">
        I am a box
    </div>
    <div class="div-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid omnis cum minus nihil atque quisquam facilis facere error, doloribus est maiores totam maxime. Autem expedita beatae dignissimos nostrum, animi perspiciatis cumque quas nisi reprehenderit fugit tempore at dolores, eligendi error aperiam temporibus in accusamus? Beatae magnam possimus id quisquam itaque eveniet aut iure quo quae! Sapiente.</div>
</body>
</html>