<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BOX</title>
    <style>
        *,*::before,*:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid blueviolet;
            height:50vh;
            align-items:center;
            flex-direction:column;
        }
        .item{
            border: 2px solid black;
            height:20px;
            width:20px;
            line-height: ;
            /* margin:5px 5px 0 5px; */
            background-color: rgb(52, 107, 125); 
            /* transform:translateX(1572px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>