<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM & BOM</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aqua;
        }
        .nav-list{
            list-style-position: inside;
            list-style-type: none;
            display: flex;
            justify-content:center;
        }
        .nav-list li {
            margin:15px auto;
            font-weight: 600;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .table-data{
            padding:5px
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li>Home</li>
            <li>About</li>
            <li>Hire me</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <!-- <table>
            <thead>
                <tr>
                    <th class="table-data">#</th>
                    <th class="table-data">Name</th>
                    <th class="table-data">Roll</th>
                </tr>
            </thead>
            <tbody><tr>
                <td class="table-data">1</td>
                <td class="table-data">Ratul Banik</td>
                <td class="table-data">17600123069</td>
            </tr>
            <tr>
                <td class="table-data">2</td>
                <td class="table-data">Ritika Neogi</td>
                <td class="table-data">17600123071</td>
            </tr>
            </tbody>
        </table> -->
        <table class="table my-4">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>John</td>
      <td>Doe</td>
      <td>@social</td>
    </tr>
  </tbody>
</table>
    </main>
    <!-- <script src="script.js"></script> -->
</body>
</html>